.footer {
  width: 100%;
  border-top: 3px dashed silver;
  background: @sandy-beach;
  
  p {
    letter-spacing: 0.03rem;
    text-align: center;
    color: @font-color;
    font-size: 1.4rem;
    padding: 20px;
  }
}