// Navigation Styles here
.link(){
    font-family:'Indie Flower', cursive;
    font-size: 2.5rem;
}
.button(){
    color: @white;
    border-radius: 15px;
    padding: 5%;
    text-align: center;
    width: 65%;
    font-size: @font4;
    font-family: @main-font;
    background-color: @green;
    
}
