
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@green: #0a6b72f6;

//media query
@mobile: ~'( max-width: 515px )';
@tablet: ~'( max-width: 1366px )';

//font size
@font1: 1.15rem;
@font2: 2.5rem;
@font3: 1.9rem;
@font4: 1.3rem;
@font5: 0.85rem;
@font6: 1.65rem;
@font7: 1rem;
